<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>

<AnchorPane fx:id="mainPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@global-styles.css"
            fx:controller="com.jtjmpm.desktop.controller.GameController"
            prefHeight="768.0" prefWidth="1366.0"
            style="-fx-background-image: url('/com/jtjmpm/desktop/NightForest/Image.png'); -fx-background-size: cover; -fx-background-position: center bottom;">

    <VBox alignment="CENTER" spacing="10.0" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Label text="Arena - 1vs1 Battle" styleClass="title-white-shadow"/>
        <Label fx:id="lobbyInfoLabel" text="Lobby: --- | Waiting for opponent" styleClass="info-text-shadow"/>
    </VBox>

    <VBox alignment="TOP_CENTER" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="20.0">
        <fx:include fx:id="hostPanel" source="player-panel.fxml" />
    </VBox>

    <VBox alignment="TOP_CENTER" AnchorPane.topAnchor="100.0" AnchorPane.rightAnchor="20.0">
        <fx:include fx:id="enemyPanel" source="player-panel.fxml" />
    </VBox>

    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="100.0">
        <ImageView fx:id="hostWizardImage" fitWidth="550" fitHeight="550" preserveRatio="true" />
        <ImageView fx:id="hostEffectImage" fitWidth="220" fitHeight="220" preserveRatio="true" />
    </StackPane>

    <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="100.0">
        <ImageView fx:id="enemyWizardImage" fitWidth="550" fitHeight="550" preserveRatio="true" />
        <ImageView fx:id="enemyEffectImage" fitWidth="220" fitHeight="220" preserveRatio="true" />
    </StackPane>

    <VBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <HBox alignment="CENTER" spacing="20.0">
            <Button fx:id="spell1Button" text="Spell 1" onAction="#onSpell1" styleClass="spell-button"/>
            <Button fx:id="spell2Button" text="Spell 2" onAction="#onSpell2" styleClass="spell-button"/>
            <Button fx:id="spell3Button" text="Spell 3" onAction="#onSpell3" styleClass="spell-button"/>
            <Button fx:id="spell4Button" text="Spell 4" onAction="#onSpell4" styleClass="spell-button"/>
        </HBox>
        <Button text="Return to Menu" onAction="#onBackToMenu" styleClass="action-button"/>
    </VBox>

    <ImageView fx:id="projectileImage" visible="false" fitWidth="100" fitHeight="100" preserveRatio="true"/>

</AnchorPane>