<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="16" stylesheets="@global-styles.css" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.jtjmpm.desktop.controller.ReadyController"
      prefWidth="700" prefHeight="500">
    <padding><Insets top="30" right="30" bottom="30" left="30"/></padding>

    <Label fx:id="lobbyLabel" text="Waiting for players..." styleClass="subtitle"/>

    <Label text="Select your spells:" styleClass="info-text"/>
    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" styleClass="transparent-scrollpane">
        <padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
        <TilePane fx:id="spellsContainer" hgap="15" vgap="15" alignment="CENTER"/>
    </ScrollPane>

    <HBox alignment="CENTER" spacing="40">
        <Label fx:id="hostStatusLabel" text="Host: NOT READY"/>
        <Label fx:id="enemyStatusLabel" text="Enemy: NOT READY"/>
    </HBox>

    <Button fx:id="readyButton" text="Ready!" onAction="#onReady" maxWidth="Infinity" disable="true" styleClass="action-button"/>
    <Label fx:id="startingSoonLabel" textFill="#e74c3c" styleClass="error-text"/>
</VBox>